# TimeliveAPI

./: LICENSE  Timelive.sln
Timelive.API/: Dockerfile  Program.cs  Timelive.API.csproj
Timelive.API/Controllers/: AuthenticationController.cs
Timelive.API/Extensions/: ServiceCollectionExtensions.cs
Timelive.API/Properties/: launchSettings.json
Timelive.Application/: Timelive.Application.csproj
Timelive.Application/Commands/Authentication/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Timelive.Application/Commands/Group/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
Timelive.Application/Commands/Image/: UploadImageCommand.cs  UploadImageCommandHandler.cs
Timelive.Application/Commands/Profile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Timelive.Application/Commands/Story/: CreateStoryCommand.cs  CreateStoryCommandHandler.cs  DeleteStoryCommand.cs  DeleteStoryCommandHandler.cs  PublishStoryCommand.cs  PublishStoryCommandHandler.cs  UpdateStoryCommand.cs  UpdateStoryCommandHandler.cs
Timelive.Application/DTOs/Account/: UserResultDto.cs
Timelive.Application/DTOs/Authentication/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
Timelive.Application/DTOs/Group/: CreateGroupDto.cs  GroupResultDto.cs  UpdateGroupDto.cs
Timelive.Application/DTOs/Image/: UploadImageDto.cs
Timelive.Application/DTOs/Profile/: CreateProfileDto.cs  ProfileResultDto.cs  UpdateProfileDto.cs
Timelive.Application/Extensions/: ServiceCollectionExtensions.cs
Timelive.Application/Helpers/: PasswordHelper.cs
Timelive.Application/Interfaces/: IAuthenticationService.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Timelive.Application/Queries/: PageQuery.cs
Timelive.Application/Services/: AuthenticationService.cs
Timelive.Application/Settings/: JwtSettings.cs
Timelive.Application/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Timelive.Infrastructure/: Timelive.Infrastructure.csproj
Timelive.Infrastructure/DataAccess/: ApplicationDbContext.cs
Timelive.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Timelive.Infrastructure/Interfaces/: ICacheProvider.cs  IUserProvider.cs
Timelive.Infrastructure/Providers/: IUserProvider.cs  RedisCacheProvider.cs  UserProvider.cs
Timelive.Infrastructure/Repositories/: GroupRepository.cs  ImageRepository.cs  LikeRepository.cs  ProfileRepository.cs  PurchasedStoryRepository.cs  Repository.cs  StoryRepository.cs  SubscriptionRepository.cs  TopicRepository.cs  UserRepository.cs
(+60 files in other folders)
